org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.enableR8=true

# Fix Kotlin cache error when project (D:) and pub cache (C:) are on different drives
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true

org.gradle.warning.mode=none
#org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#
#android.useAndroidX=true
#android.enableJetifier=false
#android.enableR8=true



#org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#
#android.useAndroidX=true
#android.enableJetifier=false
#android.enableR8=true

